EvernoteCloneWPF/View/LoginWindow.xaml

<Window x:Class="EvernoteCloneWPF.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteCloneWPF.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:EvernoteCloneWPF.ViewModel.VM"
        mc:Ignorable="d"
        Title="User" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Visibility="{Binding LoginVis}"
                    Margin="10,10,10,10" Grid.ColumnSpan="3">
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding LoginCommand}" Width="100" Content="Login" HorizontalAlignment="Center" Margin="0,10,0,0" CommandParameter="{Binding User}"/>
            <TextBlock Text="Register"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding RegisterVis}" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Last Name:"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Confirm password:" />
            <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding RegisterCommand}" Width="100" Content="Register" HorizontalAlignment="Center" Margin="0,10,0,0" CommandParameter="{Binding User}"/>
            <TextBlock Text="Login"
                        Foreground="DodgerBlue"
                        TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
